{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "nodejs application to create custonm discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raman2798/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raman2798/discord-bot/issues"
  },
  "homepage": "https://github.com/raman2798/discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "node-sheets": "^1.2.0"
  }
}
